C:\Users\90262\Desktop\C#_two\FirstWebPage\bin\Debug\net10.0\appsettings.Development.json
C:\Users\90262\Desktop\C#_two\FirstWebPage\bin\Debug\net10.0\appsettings.json
C:\Users\90262\Desktop\C#_two\FirstWebPage\bin\Debug\net10.0\FirstWebPage.staticwebassets.runtime.json
C:\Users\90262\Desktop\C#_two\FirstWebPage\bin\Debug\net10.0\FirstWebPage.staticwebassets.endpoints.json
C:\Users\90262\Desktop\C#_two\FirstWebPage\bin\Debug\net10.0\FirstWebPage.exe
C:\Users\90262\Desktop\C#_two\FirstWebPage\bin\Debug\net10.0\FirstWebPage.deps.json
C:\Users\90262\Desktop\C#_two\FirstWebPage\bin\Debug\net10.0\FirstWebPage.runtimeconfig.json
C:\Users\90262\Desktop\C#_two\FirstWebPage\bin\Debug\net10.0\FirstWebPage.dll
C:\Users\90262\Desktop\C#_two\FirstWebPage\bin\Debug\net10.0\FirstWebPage.pdb
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\FirstWebPage.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\FirstWebPage.AssemblyInfoInputs.cache
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\FirstWebPage.AssemblyInfo.cs
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\FirstWebPage.csproj.CoreCompileInputs.cache
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\FirstWebPage.MvcApplicationPartsAssemblyInfo.cache
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\scopedcss\bundle\FirstWebPage.styles.css
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\FirstWebPage.dll
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\refint\FirstWebPage.dll
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\FirstWebPage.pdb
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\FirstWebPage.genruntimeconfig.cache
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\ref\FirstWebPage.dll
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\compressed\lfhvyvaj59-{0}-bpea5f7500-bpea5f7500.gz
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\compressed\zssqpv1v0e-{0}-90u3335x44-90u3335x44.gz
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\compressed\0le69bcro0-{0}-veozwbqdbo-veozwbqdbo.gz
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\compressed\5y7y8wj7vx-{0}-ku3mvphd6q-ku3mvphd6q.gz
C:\Users\90262\Desktop\C#_two\FirstWebPage\obj\Debug\net10.0\compressed\i8wr48wn8i-{0}-tn3hlcucqr-tn3hlcucqr.gz
